{
  "name": "AI GoEZ · XMind ⇄ Markdown",
  "short_name": "AI GoEZ",
  "description": "AI GoEZ 出品：免費、隱私、離線的 XMind 8 ⇄ Markdown 雙向轉換器",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0ea5e9",
  "orientation": "portrait-primary",
  "scope": "./",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
